# LibraryApp

./: LibraryApp.sln
LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Application/Services/: ILibraryAppService.cs  ILibrayAppService.cs  LibraryAppService.cs
LibraryApp.CLI/: LibraryApp.CLI.csproj  Program.cs
LibraryApp.Domain/: LibraryApp.Domain.csproj
LibraryApp.Domain/Entities/: Author.cs  Category.cs  Editor.cs  Manga.cs  Status.cs  User.cs
LibraryApp.Domain/Interfaces/: IAuthorRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  IEditorRepository.cs  IMangaRepository.cs  IStatusRepository.cs  IUserRepository.cs
LibraryApp.Domain/Services/: IMangaService.cs  IUserService.cs  MangaService.cs  UserService.cs
LibraryApp.Infrastructure/: LibraryApp.Infrastructure.csproj
LibraryApp.Infrastructure/Data/: LibraryAppContext.cs
LibraryApp.Infrastructure/Repositories/: AuthorRepository.cs  CategoryRepository.cs  EditorRepository.cs  MangaRepository.cs  StatusRepository.cs  UserRepository.cs
